{
  "name": "stat-tracker-bot-hacks",
  "version": "1.0.0",
  "description": "Track Stats for Overwatch and maybe other games",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm run serve --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GovindN75/Stat-Tracker-Bot-Hacks.git"
  },
  "author": "Govind Nair, Ricky Lu, Daniel Wei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GovindN75/Stat-Tracker-Bot-Hacks/issues"
  },
  "homepage": "https://github.com/GovindN75/Stat-Tracker-Bot-Hacks#readme",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.16.0",
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "node-fetch": "^2.6.0",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
